<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BBS APP</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="/bbs_app/bbs/static/css/bbs.css">
        <link rel="stylesheet" media="screen and (max-width:768px)" href="/bbs_app/bbs/static/css/sp_bbs.css">
        <link rel="stylesheet" media="screen and (min-width:769px)" href="/bbs_app/bbs/static/css/pc_bbs.css">
        <link rel="manifest" href="/bbs_app/bbs/static/manifest.json">
        <style>
            .scroll-lock{
                overflow-y: hidden
            }
            .flashes li{
                margin-left: -50px;
                border-bottom: 0.5px solid white;
                color: white;
                padding-left: 10px;
                list-style:none;
                background-color: deeppink;
            }

            body {
                background-color: #b2ccd9;
                font-family: sans-serif;
                }
            .success {
                background-color: midnightblue;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
    </head>
    <body>
        <div class="container custom-container">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>

