<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Flask - paiza</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            li {
                margin-left: -50px;
                border-bottom: 0.5px solid white;
                color: white;
                padding-left: 10px;
                list-style:none;
            }
            body {
                padding-top: 50px;
                background-color: rgb(240, 239, 239);
            }
            .success {
                background-color: midnightblue;
            }
            .failed {
                background-color: deeppink;
            }
            .login {
			padding: 40px 150px;
		    }
        </style>
    </head>
    <body>
        <div class="container">
                {% block content %}
                {% endblock %}
        </body>
    </body>
</html>

