<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>BBS APP</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="../static/css/login.css">
        <style>

            .scroll-lock{
                overflow-y: hidden
            }
            .flashes li{
                margin-left: -50px;
                border-bottom: 0.5px solid white;
                color: white;
                padding-left: 10px;
                list-style:none;
                background-color: deeppink;
            }

            body {
                background-color: #b2ccd9;
                font-family: sans-serif;
                /* background-image: url(../static/IMG_4936.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center; */
                /* height: 100vh; */
                }
            .success {
                background-color: midnightblue;
            }
            
            /* スマホ用スタイル */
            @media only screen and (max-width: 1000px) {
                .sp-pad {
                    padding-top: 15vh;
                    /* transform: scale(2.3, 2.3); */
                    /* transform-origin: center center; */
                }
                .row{
                    font-size:1.7rem;
                }
                .text-center.h1-login-title{
                    font-size:4rem;
                    padding-bottom: 3vh;
                }
                .text-center .btn{
                    font-size:1.7rem;
                }
                
                input.form-control{
                    font-size:2rem;
                }
                .col-form-label{
                    font-size:1.5rem;
                }

                .container{
                    max-width: 75%;
                }
            }
            /* デスクトップ用スタイル */
            @media only screen and (min-width: 1001px) {
                .sp-pad{
                    transform: scale(1, 1)
                }
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
    </head>
    <body class="sp-pad">
        <div class="container" s>
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>

