<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>BBS APP</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="manifest" href="/bbs/static/manifest.json">
        <style>
            .scroll-lock{
                overflow-y: hidden
            }
            .flashes li{
                margin-left: -50px;
                border-bottom: 0.5px solid white;
                color: white;
                padding-left: 10px;
                list-style:none;
                background-color: deeppink;
            }

            body {
                /* padding-top: 5vh; */
                background-color: #b2ccd9;
                font-family: sans-serif;
                /* background-image: url(../static/IMG_4936.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center; */
                /* height: 100vh; */
                }
            .success {
                background-color: midnightblue;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
    </head>
    <body>
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>

